CONNECTION_STRING = "mongodb://mosalah:spider.gamer@localhost:27017/flashcards?authSource=admin"
SECRET_KEY = "943409j039gj0jfs0df9js09dfsd9fsf0dsdfus0f"
VERIFY_SECRET_KEY = "9F98SAD7F980-FGS0DG-SD0S98SE9R8ERSDFSD09FSD0U0SD9FMSDPF"
RESET_SECRET_KEY = "9F98SAD7F980-FGS0DG-SD0S9%8SADS45SD09FSN,P90$%0SD9FMSDPF"
EMAIL_ADDRESS ="almoaz065@gmail.com"
MAIL_USERNAME = "almoaz065@gmail.com"
MAIL_PASSWORD = "seiszapwpnbqtlbp"
OAUTH_CLIENTID = 319227378755-h98h31jbn7lmkcu52so5kcghmindajl3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//049L9fOpXQmZRCgYIARAAGAQSNwF-L9IrU0oGSy5EbI3XuFQ1O39-COorQIXpyUO09wQ0gTFx3Hy_Y74wQEtX7z1hYlNmGn3CYto
APPLICATION_NAME = Memofy
PORT = 3300
ENVIRONMENT = "development"
